# laithanexamdb

WebApplication1/: WebApplication1.sln
WebApplication1/ClassLibrary1/: CinemaDbContext.cs  Training.Sql.Entity.csproj
WebApplication1/ClassLibrary1/Entity/: Blob.cs  Cinema.cs  Theatre.cs  TheatreType.cs
WebApplication1/ClassLibrary1/Helper/: CinemaContextFactory.cs  DbContextExtension.cs
WebApplication1/ClassLibrary1/Migrations/: 20230502090913_Initial.Designer.cs  20230502090913_Initial.cs  (+1 more)
WebApplication1/Lib/: Lib.csproj
WebApplication1/Lib/Interface/: IStorageProvider.cs
WebApplication1/Lib/RequestModel/: CreateTheatreRequest.cs  GetCinemaRequest.cs  GetTheatreRequest.cs  NewCinemaRequest.cs  UpdateCinemaRequest.cs
WebApplication1/Lib/ResponseModel/: CreateTheatreResponse.cs  GetCinemaOffsetPaginationResponse.cs  GetCinemaResponse.cs  GetTheatreResponse.cs  NewCinemaResponse.cs  UpdateCinemaResponse.cs
WebApplication1/Lib/Services/: MinioServices.cs
WebApplication1/Lib/Services/RequestService/: CreateTheatreHandler.cs  GetCinemaHandler.cs  GetTheatreHandler.cs  NewCinemaHandler.cs  UpdateCinemaHandler.cs
WebApplication1/Lib/Services/Validators/: CreateTheatreValidator.cs  NewCinemaValidator.cs  UpdateCinemaValidator.cs
WebApplication1/Lib/Settings/: MinioOptions.cs
WebApplication1/WebApplication1/: Program.cs  TrainingExamDb.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: BlobController.cs  CinemaController.cs  TheatreController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
